# salon-management

./: .gitignore  Dockerfile  Email_Teyidi_Rehberi.md  README.md  build.gradle  docker-compose.yml  settings.gradle
SalonWeb/: admin.html  barber.html  customer.html  index.html
SalonWeb/css/: admin.css  barber.css  customer.css  index.css  shared.css  style.css
SalonWeb/js/: admin.js  api.js  app.js  barber.js  customer.js  index.js  shared.js
src/main/java/com/nurlansuleymanli/salonmanager/: SalonManagerApplication.java
src/main/java/com/nurlansuleymanli/salonmanager/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/nurlansuleymanli/salonmanager/controller/: AuthController.java  BarberController.java  BarberWorkingHourController.java  ReservationController.java  SalonController.java  ServiceController.java  UserController.java
src/main/java/com/nurlansuleymanli/salonmanager/exception/: AdminCannotBeBarberException.java  BarberAlreadyExistException.java  BarberNotFoundException.java  EmailAlreadyExistException.java  NoAvailableSalonException.java  PhoneNumberAlreadyExistException.java  ReservationCancellationNotAllowedException.java  ReservationNotFoundException.java  SamePasswordException.java  ServiceAlreadyExistException.java  ServiceNotFoundException.java  TimeSlotNotAvailableException.java  UserNotFoundException.java  WrongPasswordException.java
src/main/java/com/nurlansuleymanli/salonmanager/mapper/: BarberMapper.java  BarberWorkingHourMapper.java  ReservationMapper.java  SalonMapper.java  ServiceMapper.java  UserMapper.java
src/main/java/com/nurlansuleymanli/salonmanager/repository/: BarberRepository.java  BarberWorkingHourRepository.java  ReservationRepository.java  SalonRepository.java  (+3 more)
src/main/resources/: application.yaml
src/test/java/com/nurlansuleymanli/salonmanager/: SalonManagerApplicationTests.java  TempJwtTest.java
(+48 files in other folders)
